{
  "name": "md-note",
  "version": "0.1.0",
  "description": "React Markdown Note",
  "main": "index.js",
  "author": "tighug",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "electron": "^8.2.1"
  },
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
